body {
    font-family: var(--font-body);
    font-size: var(--font-size-body);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    width: 100vw;
}

/*======== HERO SECTION ========*/
.hero {
    width: 100%;
    display: flex;
    align-items: stretch;
    gap: 40px;
    box-sizing: border-box;
    background-color: var(--color-bg-dark);
    padding: 90px 50px ;
}

.hero .left-col {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: var(--color-text-light);
    padding-left: 50px;
}

.hero .left-col .hero-title {
    padding-bottom: 20px;
}

.hero .left-col .hero-title h1 {
    font-family: var(--font-size-heading);
    font-size: var(--font-size-hero-title);
    margin: 0;
}

.hero .left-col .hero-title p {
    font-family: var(--font-sub);
    font-size: var(--font-size-subheading);
    margin-top: 10px;
}

.hero .left-col .spacer {
    flex: 1;
}


.hero .left-col .cta {
    width: 100%;
    padding-bottom: 20px;
}

.hero .left-col .cta p {
    font-family: var(--font-body);
    font-size: var(--font-size-cta);
    line-height: 1.6;
    margin-bottom: 20px;
}

.hero .left-col .cta .hero-btn {
    padding: 12px 24px;
    font-size: var(--font-size-body);
    background-color: transparent;
    color: var(--color-text-light);
    border: 2px solid var(--color-text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero .left-col .cta .hero-btn:hover {
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
}

.hero .right-col {
    flex: 1.2;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.hero .right-col img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}

/*======== LATEST POST SECTION ========*/
.latest-post{
    width: 100%;
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: var(--color-bg-dark);
    color: var(--color-text-light);
    position: relative;
    overflow: hidden;
}

.latest-post .latest-post-title {
    width: 100%;
    text-align: left;
    font-family: var(--font-sub);
}

.latest-post .latest-post-title h1{
    font-size: var(--font-size-hero-title);
}

.latest-post .post-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
}

.latest-post .post-list .col{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    border: 1px solid var(--color-text-light);
}

.latest-post .post-list .col .img-col{
    width: 100%;
    height: 400px;
}

.latest-post .post-list .col .img-col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latest-post .post-list .col .detail-col{
    width: 100%;
    padding: 30px;
}

.latest-post .post-list .col .detail-col p,
.latest-post .post-list .col .detail-col h1{
    margin: 0;
    font-family: var(--font-body);
}

.latest-post .post-list .col .detail-col p{
    font-size: var(--font-size-small);
    padding: 10px 0;
    font-weight: 300;
}

.latest-post .post-list .col .detail-col h1{
    font-weight: 400;
    margin-top: 10px;
}

.latest-post .post-list .col .detail-col .post-reaction{
    width: 100%;
    display: flex;

}
.latest-post .post-list .col .detail-col .post-reaction .reaction{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    gap: 5px;
}

.latest-post .post-list .col .detail-col .post-reaction .reaction .eye {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 10px;
    border: 1px solid var(--color-text-light);
    border-radius: 50%;
    background: transparent;
    position: relative;
}

.latest-post .post-list .col .detail-col .post-reaction .reaction .eye .eye-bow {
    width: 6px;
    height: 6px;
    border: 1px solid var(--color-text-light);
    border-radius: 50%;
    position: absolute;
}

.latest-post .post-list .col .detail-col .post-reaction .heart {
    margin-top: 5px;
}

.latest-post::before,
.latest-post::after {
    content: "";
    position: absolute;
    bottom: -50px;
    width: 52%;
    height: 100px;
    background-color: var(--color-bg-primary);
    z-index: 1;
}

/* Left curve */
.latest-post::before {
    left: 0;
    border-radius: 0 100px 0 0;
}

/* Right curve */
.latest-post::after {
    right: 0;
    border-radius: 100px 0 0 0;
}


/*======== SERVICES SECTION ========*/
.services {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    position: relative;
    overflow: hidden;
}

.services-title {
    width: 100%;
    text-align: left;
    font-family: var(--font-sub);
}

.services-title h1 {
    font-size: var(--font-size-hero-title);
}

.services-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
}

.services-list .col {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    border: 1px solid var(--color-text-primary);
}

.services-list .col .img-col {
    width: 100%;
    height: 400px;
}

.services-list .col .img-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-list .col .detail-col {
    width: 100%;
    padding: 30px;
}

.services-list .col .detail-col p,
.services-list .col .detail-col h1 {
    margin: 0;
    font-family: var(--font-body);
}
.services-list .col .detail-col h1 {
    font-size: var(--font-size-hero-sub);
    font-weight: 900;
}
.services-list .col .detail-col p {
    font-size: var(--font-size-small);
    padding: 10px 0;
    font-weight: 300;
}

.services-list .col .detail-col h1 {
    font-weight: 400;
    margin-top: 10px;
}

.services-list .col .detail-col .check-out-btn {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.services-list .col .detail-col .check-out-btn .btn {
    width: 100px;
    height: 50px;
}

.services-list .col .detail-col .check-out-btn .btn a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid var(--color-bg-dark);
    color: var(--color-text-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    transition: all 200ms ease-in-out;

}

.services-list .col .detail-col .check-out-btn .btn a:hover {
    background-color: var(--color-bg-dark);
    color: var(--color-text-light);
}

.more-services {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: var(--color-bg-dark);
    transition: 200ms ease-in-out;
}

.more-services::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--color-bg-primary);
    transform: rotate(45deg);
    z-index: 1;
}

.more-services::before {
    left: -20px;
    top: 5px;
}

.more-services .skew{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--color-bg-primary);
    transform: rotate(45deg);
    z-index: 1;
}

.more-services .up {
    right: -10%;
    top: -50%;
}

.more-services .down {
    right: -10%;
    bottom: -50%;
}

.more-services a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: var(--color-bg-dark);
    color: var(--color-text-light);
    text-decoration: none;
}

.more-services:hover {
    transform: translateX(20px);
}

/*============== ABOUT US SECTION ==============*/
.about-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 100px 10px 100px;
    height: 120vh;
}
.about-us .container{
    width: 100%;
    height: 100%;
    display: flex;
}
.about-us .container .col{
    width: 50%;
    height: 100%;
}
.about-us .container .col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-us .container .col .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.about-us .container .col .container .row{
    width: 100%;
    text-align: left;
}
.about-us .container .col .container .row h1{
    font-size: var(--font-size-hero-title);
    font-family: var(--font-title);
    font-weight: 400;
    margin: 0;
}
.about-us .container .col .container .row h3{
    font-size: var(--font-size-small);
    font-family: var(--font-title);
    font-weight: 700;
    margin: 0 0 50px 0;
}
.about-us .container .col .container .row p{
    font-size: var(--font-size-small);
    font-family: var(--font-title);
}

/* === RESPONSIVE === */
@media (max-width: 1023px) {
    /*======== LATEST POST SECTION ========*/
    .latest-post{
        height: auto;
    }
    .latest-post .latest-post-title{
        text-align: center;
    }
    .latest-post .post-list{
        flex-direction: column;
    }
    .latest-post .post-list .col{
        width: 100%;
    }

    /*======== SERVICES SECTION ========*/
    .services {
        height: auto;
    }

    .services-title {
        text-align: center;
    }

    .services-list {
        flex-direction: column;
    }

    .services-list .col {
        width: 100%;
    }

    /*======== LATEST POST SECTION ========*/
    .about-us{
        padding: 0;
        height: auto;
    }
    .about-us .container{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .about-us .container .col{
        width: 100%;
    }
}

@media (max-width: 720px) {
    /*======== HERO SECTION ========*/
    .hero {
        flex-direction: column;
        padding: 90px 20px;
    }

    .hero .left-col .spacer {
        display: none;
    }

    .hero .left-col, .hero .right-col {
        width: 100%;
        height: auto;
    }

    .hero .right-col img {
        width: 100%;
        max-height: 300px;
        object-fit: contain;
    }

    .hero .left-col {
        padding-left: 0;
        padding-bottom: 30px;
    }

    .hero .left-col .cta {
        padding-bottom: 0;
    }

    .hero .left-col .hero-title h1 {
        font-size: var(--font-size-heading);
    }

    .hero .left-col .hero-title p {
        font-size: var(--font-size-subheading);
    }

    .hero .left-col .cta p {
        font-size: var(--font-size-cta);
    }
}
