.portfolio-section {
    width: 100vw;
    color: var(--color-text-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--color-bg-primary);
    padding: 90px 50px;
    font-family: var(--font-sub);
}

.portfolio-section .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.title p {
    font-size: var(--font-size-hero-title);
    font-weight: 300;
    margin: 50px 0 0;
    font-family: var(--font-title);
}

.content {
    width: 50%;
    margin-bottom: 50px;
}

.content p {
    font-size: var(--font-size-body);
    font-weight: 500;
    margin: 0;
    font-family: var(--font-title);
}

.projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 0;
}

.project {
    height: 416px;
    width: 416px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.project-title {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-sub);
    font-size: var(--font-size-body);
    color: var(--color-text-light);
    font-weight: 900;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.project:hover .project-title {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .project {
        height: 316px;
        width: 316px;
    }
}

@media (max-width: 768px) {
    .portfolio-section {
        padding: 90px 0;
    }

    .projects {
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
    }

    .project {
        height: 316px;
        width: 316px;
    }
}
